import React from 'react';

import CarouselMobile from './CarouselMobile';
import styles from './CarouselMobile.module.css';

export default function RoomSectionMobile({ rooms }) {
  return (
    <>
      <h3>Наши Комнаты</h3>
      <div className={styles.boxDescriptionRoom}>
        <p>Все номера оснащены :</p>
        <ul>
          <li>Кондиционером;</li>
          <li>Wi-Fi;</li>
          <li>Телевизор;</li>
          <li>Мини холодильник;</li>
        </ul>
        <p>
          Ванные комнаты укомплектованы всем необходимым для максимального
          комфорта, включая качественную сантехнику. Гарантирована
          круглосуточная подача холодной и горячей воды.
        </p>
        <br />
        <h4>
          В нашем гостевом доме "Mer Bak" мы предоставляем несколько видов
          номеров
        </h4>
      </div>

      <CarouselMobile
        images={rooms[0]}
        title={'Двухкомнатный номер'}
        description={
          'Уютный семейный двух комнатный номер от двух до пяти человек 32м2'
        }
        descriptionRoom={`
        Просторный номер площадью 32 квадратных метра.В номере
        есть собственный душ и туалет.В распоряжении гостей две
        двуспальные кровати и одна односпальная кровать. Мы также
        предлагаем бесплатную уборку номера и замену постельного
        белья.Для вашего удобства доступны две общие кухни и
        удобная веранда на этаже.Во дворе отеля также имеется
        мангал, который вы можете использовать для приготовления
        ужинов на свежем воздухе. Кроме того, мы предоставляем
        бесплатную парковку для гостей отеля, чтобы вы могли быть
        уверены в сохранности своего автомобиля. Мы стремимся
        сделать ваше пребывание комфортным и приятным.
`}
        bookLink={
          'https://sutochno.ru/front/searchapp/detail/1159093?search_history=1&guests_adults=1&occupied=2023-05-23;2023-05-24&id=1&term=%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D0%B8%D1%8F+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+8&SW.lat=45.054253592389855&SW.lng=35.3779242195129&NE.lat=45.0617361612155&NE.lng=35.39487578048703#:~:text=%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4'
        }
      />

      <CarouselMobile
        images={rooms[1]}
        title={'Однокомнатный номер'}
        description={
          'Комфортный однокомнатный номер от двух до четырёх человек  16м2'
        }
        descriptionRoom={`
        У нас есть уютный однокомнатный номер площадью 16
        квадратных метров.В номере есть
        собственный душ и туалет. В распоряжении гостей две
        двуспальные кровати. Мы также предлагаем бесплатную уборку
        номера и замену постельного белья. Для вашего удобства
        доступны две общие кухни и удобная веранда на этаже.
        Во дворе отеля также имеется мангал, который вы можете использовать
        для приготовления ужинов на свежем воздухе.
        Кроме того, мы предоставляем бесплатную парковку для гостей отеля, чтобы
        вы могли быть уверены в сохранности своего автомобиля. Мы
        стремимся сделать ваше пребывание комфортным и приятным.
`}
        bookLink={
          'https://sutochno.ru/front/searchapp/detail/1159093?search_history=1&guests_adults=1&occupied=2023-05-23;2023-05-24&id=1&term=%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D0%B8%D1%8F+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+8&SW.lat=45.054253592389855&SW.lng=35.3779242195129&NE.lat=45.0617361612155&NE.lng=35.39487578048703#:~:text=%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4'
        }
      />
    </>
  );
}
